# freshstart

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco-support.gradle
app/src/androidTest/java/de/philippengel/android/freshstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/philippengel/android/freshstart/: AppComponent.java  FreshStartApp.java
app/src/main/java/de/philippengel/android/freshstart/dagger/: BaseModule.java
app/src/main/java/de/philippengel/android/freshstart/data/: ApiModule.java  DataModule.java  Endpoint.java  GithubController.java  Session.java
app/src/main/java/de/philippengel/android/freshstart/data/model/: GithubUrls.java  Owner.java  Repository.java  RepositorySearchResponse.java
app/src/main/java/de/philippengel/android/freshstart/requests/: BaseRequest.java  Constants.java  DatabindRequest.java  JsonViews.java  RepositorySearchRequestBuilder.java  ResponseListener.java
app/src/main/java/de/philippengel/android/freshstart/ui/: MainActivity.java  UiModule.java
app/src/main/java/de/philippengel/android/freshstart/ui/adapters/: RepositoriesAdapter.java
app/src/main/java/de/philippengel/android/freshstart/ui/views/: RepositoryRowView.java
app/src/main/java/de/philippengel/android/freshstart/util/: NetworkUtils.java  OkHttpStack.java  PLog.java  Storage.java  Tools.java
app/src/main/res/layout/: activity_main.xml  repository_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/philippengel/android/freshstart/data/: SessionTest.java
app/src/test/java/de/philippengel/android/freshstart/requests/: DatabindRequestTest.java
